{
  "name": "Timberborn.ModExamples.HelloWorld",
  "rootNamespace": "Mods.HelloWorld.Scripts",
  "references": [
    "Timberborn.CoreUI",
    "Timberborn.SingletonSystem",
    "Timberborn.UILayoutSystem",
    "Unity.TextMeshPro",
    "UnityEngine.UI",
    "Timberborn.ModManagement",
    "Timberborn.ModManagerScene",
    "Unity.InputSystem"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [
    "Bindito.Core.dll",
    "Timberborn.ModdingTools.dll"
  ],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}